[window]
width = 1024
height = 768
mode = window
;mode = fullscreen
;mode = borderless
;frame-rate-limit = 60

[graphics]
vsync = off
antialiasing = 1
brightness = 1.0
particles = on

[camera]
fov = 120.0
near = 0.1
far = 10000.0